%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\John\AppData\Local\Temp\s96c.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 1FFFC 1FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/production\PIC18F27K42_LCD.X.production.o
cinit CODE 0 31DC 31DC 16 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 2518 2518 198 1
text1 CODE 0 2DC4 2DC4 70 1
text2 CODE 0 2AA8 2AA8 DC 1
text3 CODE 0 2E34 2E34 6A 1
text4 CODE 0 299C 299C 10C 1
text5 CODE 0 2F6A 2F6A 64 1
text6 CODE 0 302A 302A 52 1
text7 CODE 0 2E9E 2E9E 66 1
text8 CODE 0 2318 2318 200 1
text9 CODE 0 2034 2034 2E4 1
text10 CODE 0 2C5C 2C5C C6 1
text11 CODE 0 3100 3100 3A 1
text12 CODE 0 307C 307C 44 1
text13 CODE 0 2B84 2B84 D8 1
text14 CODE 0 3200 3200 2 1
text15 CODE 0 30C0 30C0 40 1
text16 CODE 0 2838 2838 164 1
text17 CODE 0 26B0 26B0 188 1
text18 CODE 0 2D22 2D22 A2 1
text19 CODE 0 3174 3174 38 1
text20 CODE 0 2F04 2F04 66 1
text21 CODE 0 31F2 31F2 E 1
text22 CODE 0 31AC 31AC 30 1
text23 CODE 0 2FCE 2FCE 5C 1
text24 CODE 0 313A 313A 3A 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 8A 8A 16 1
bssBANK0 BANK0 1 60 60 2A 1
smallconst SMALLCONST 0 2000 2000 34 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-1FFF 1
SFR 3800-3FFF 1
BANK0 A0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FFF 1
CONST 3202-1FFFB 1
STACK A0-1FFF 1
SMALLCONST 3202-1FFFB 1
CODE 4-1FFF 1
CODE 3202-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM A0-1FFF 1
EEDATA 310000-3103FF 1
MEDIUMCONST 3202-FFFF 1
MEDIUMCONST 12000-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F27K42_LCD.X.production.o
313A text24 CODE >75:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
313A text24 CODE >76:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
3140 text24 CODE >78:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
3152 text24 CODE >79:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
3162 text24 CODE >80:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
3172 text24 CODE >81:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2FCE text23 CODE >18:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2FD0 text23 CODE >20:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2FDE text23 CODE >21:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2FE4 text23 CODE >22:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2FE4 text23 CODE >23:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2FE6 text23 CODE >25:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2FF4 text23 CODE >26:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2FFA text23 CODE >27:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2FFA text23 CODE >28:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2FFC text23 CODE >30:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
300A text23 CODE >31:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
3010 text23 CODE >32:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
3010 text23 CODE >33:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
3012 text23 CODE >35:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
3020 text23 CODE >36:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
3026 text23 CODE >37:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
3026 text23 CODE >38:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
3028 text23 CODE >39:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
31AC text22 CODE >40:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
31AE text22 CODE >42:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
31B0 text22 CODE >43:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
31B6 text22 CODE >44:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
31B8 text22 CODE >45:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
31C8 text22 CODE >46:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
31CA text22 CODE >47:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
31DA text22 CODE >48:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
31F2 text21 CODE >50:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
31F2 text21 CODE >52:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
31F8 text21 CODE >53:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
31FE text21 CODE >54:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2F04 text20 CODE >56:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2F06 text20 CODE >59:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2F16 text20 CODE >61:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2F1C text20 CODE >62:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2F22 text20 CODE >63:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2F28 text20 CODE >64:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2F2E text20 CODE >65:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2F34 text20 CODE >66:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2F38 text20 CODE >67:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2F4A text20 CODE >69:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2F50 text20 CODE >70:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2F56 text20 CODE >71:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2F5C text20 CODE >72:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2F62 text20 CODE >73:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2F68 text20 CODE >75:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
3174 text19 CODE >96:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
3176 text19 CODE >99:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
317C text19 CODE >100:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
3182 text19 CODE >101:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
3184 text19 CODE >102:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
318C text19 CODE >103:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
318E text19 CODE >104:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
3196 text19 CODE >105:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
3198 text19 CODE >106:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
319E text19 CODE >107:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
31A0 text19 CODE >108:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
31A8 text19 CODE >109:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
31AA text19 CODE >110:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2D22 text18 CODE >112:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2D22 text18 CODE >115:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2D2E text18 CODE >116:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2DB2 text18 CODE >117:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2DC2 text18 CODE >118:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
26B0 text17 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
26B0 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
26B4 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
26C2 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
26E2 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
26E6 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
26F4 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
2714 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
2718 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
2724 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
2742 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
2746 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
274A text17 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
275C text17 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
275E text17 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
276C text17 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
277E text17 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
27AC text17 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
27CC text17 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
27CE text17 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
27E0 text17 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
27E6 text17 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
27F6 text17 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
2816 text17 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
2836 text17 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
2838 text16 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
2838 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
283C text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
284A text16 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
286A text16 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
286E text16 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
287C text16 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
289C text16 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
28BA text16 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
28BE text16 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
28C2 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
28D4 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
28D6 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
28E4 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
2912 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
2932 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
2944 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
294A text16 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
295A text16 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
297A text16 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
299A text16 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
30C0 text15 CODE >1:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
30C0 text15 CODE >3:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
30FE text15 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
3200 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
3200 text14 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
2B84 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
2B84 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
2BA8 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
2BAE text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
2BB2 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
2C06 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
2C48 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
2C5A text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
307C text12 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
307C text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
3084 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
3088 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
309A text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
309E text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
30BE text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
3100 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
3100 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
3108 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
310C text11 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
3110 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
312C text11 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
3138 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
2C5C text10 CODE >72:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2C5C text10 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2C6C text10 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2C80 text10 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2CA2 text10 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2CAA text10 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2CAE text10 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2CC2 text10 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2CC6 text10 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2CE4 text10 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2CF4 text10 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2D08 text10 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2D20 text10 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2034 text9 CODE >287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2034 text9 CODE >293:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2054 text9 CODE >294:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
206A text9 CODE >295:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
207C text9 CODE >296:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
209C text9 CODE >300:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
20AC text9 CODE >301:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
20AE text9 CODE >303:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
20DC text9 CODE >304:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
20E4 text9 CODE >305:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2104 text9 CODE >306:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
210A text9 CODE >310:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2112 text9 CODE >311:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2116 text9 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
211A text9 CODE >313:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2120 text9 CODE >314:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
21A2 text9 CODE >315:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
21A8 text9 CODE >316:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
21AE text9 CODE >317:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2212 text9 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
228E text9 CODE >321:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
22B0 text9 CODE >322:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
22B6 text9 CODE >323:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
22EE text9 CODE >327:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2316 text9 CODE >328:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2318 text8 CODE >692:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2318 text8 CODE >702:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2344 text8 CODE >703:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2356 text8 CODE >705:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2368 text8 CODE >706:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
236C text8 CODE >847:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
23C4 text8 CODE >849:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
23D6 text8 CODE >850:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2420 text8 CODE >852:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2458 text8 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2484 text8 CODE >1373:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2496 text8 CODE >1374:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
24AA text8 CODE >1375:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
24B6 text8 CODE >1379:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
24C8 text8 CODE >1380:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
24D4 text8 CODE >1384:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2500 text8 CODE >1385:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2516 text8 CODE >1387:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2E9E text7 CODE >1390:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2E9E text7 CODE >1395:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2EA6 text7 CODE >1396:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2EB0 text7 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2EB4 text7 CODE >1398:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2EDA text7 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2EFA text7 CODE >1400:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2F02 text7 CODE >1404:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
302A text6 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
302A text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
3034 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
303C text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
3044 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
304C text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
3068 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
307A text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
2F6A text5 CODE >96:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2F6A text5 CODE >98:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2F6E text5 CODE >99:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2F78 text5 CODE >100:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2F84 text5 CODE >101:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2F8E text5 CODE >102:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2FAA text5 CODE >103:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2FB6 text5 CODE >104:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2FC0 text5 CODE >105:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2FCC text5 CODE >106:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
299C text4 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
299C text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
29A0 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
29AE text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
29BE text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
29C2 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
29D0 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
29E0 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
29E4 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
29F4 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
2A0A text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
2A0E text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
2A12 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
2A1C text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
2A1E text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
2A2C text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
2A36 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
2A54 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
2A64 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
2A66 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
2A70 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
2A76 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
2A86 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
2A96 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
2AA6 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
2E34 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
2E34 text3 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
2E44 text3 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
2E52 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
2E62 text3 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
2E6C text3 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
2E76 text3 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
2E8C text3 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
2E9C text3 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
2AA8 text2 CODE >107:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2AA8 text2 CODE >110:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2AA8 text2 CODE >112:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2AEC text2 CODE >118:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2AF0 text2 CODE >119:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2AFA text2 CODE >120:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2B06 text2 CODE >121:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2B20 text2 CODE >122:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2B24 text2 CODE >123:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2B2E text2 CODE >124:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2B3A text2 CODE >125:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2B44 text2 CODE >126:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2B60 text2 CODE >127:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2B6C text2 CODE >128:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2B76 text2 CODE >129:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2B82 text2 CODE >130:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2DC4 text1 CODE >77:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2DC4 text1 CODE >79:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2DCA text1 CODE >80:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2DD8 text1 CODE >81:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2DDE text1 CODE >82:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2DEC text1 CODE >83:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2DF2 text1 CODE >84:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2E02 text1 CODE >85:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2E08 text1 CODE >87:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2E0E text1 CODE >88:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2E14 text1 CODE >89:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2E1A text1 CODE >90:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2E20 text1 CODE >91:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2E26 text1 CODE >92:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2E2C text1 CODE >93:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2E32 text1 CODE >94:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X/LCD_PIC18F.h
2518 text0 CODE >133:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2518 text0 CODE >136:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
251C text0 CODE >137:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2520 text0 CODE >138:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2538 text0 CODE >139:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2544 text0 CODE >142:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2552 text0 CODE >143:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2564 text0 CODE >144:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2576 text0 CODE >147:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2584 text0 CODE >148:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
259C text0 CODE >146:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
25AA text0 CODE >150:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
25CA text0 CODE >151:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
25D6 text0 CODE >154:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
25E4 text0 CODE >155:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
25F6 text0 CODE >156:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2608 text0 CODE >159:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2616 text0 CODE >160:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
262E text0 CODE >158:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
263C text0 CODE >162:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
265C text0 CODE >163:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2668 text0 CODE >166:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2676 text0 CODE >167:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
2688 text0 CODE >168:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
269A text0 CODE >170:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
26AC text0 CODE >177:C:\Users\John\MPLABXProjects\PIC18F27K42_LCD.X\main.c
31DC cinit CODE >1706:C:\Users\John\AppData\Local\Temp\s96c.s
31DC cinit CODE >1708:C:\Users\John\AppData\Local\Temp\s96c.s
31DC cinit CODE >1711:C:\Users\John\AppData\Local\Temp\s96c.s
31DC cinit CODE >1733:C:\Users\John\AppData\Local\Temp\s96c.s
31E0 cinit CODE >1734:C:\Users\John\AppData\Local\Temp\s96c.s
31E2 cinit CODE >1735:C:\Users\John\AppData\Local\Temp\s96c.s
31E2 cinit CODE >1736:C:\Users\John\AppData\Local\Temp\s96c.s
31E4 cinit CODE >1737:C:\Users\John\AppData\Local\Temp\s96c.s
31E6 cinit CODE >1738:C:\Users\John\AppData\Local\Temp\s96c.s
31E8 cinit CODE >1744:C:\Users\John\AppData\Local\Temp\s96c.s
31E8 cinit CODE >1747:C:\Users\John\AppData\Local\Temp\s96c.s
31EA cinit CODE >1748:C:\Users\John\AppData\Local\Temp\s96c.s
31EC cinit CODE >1749:C:\Users\John\AppData\Local\Temp\s96c.s
31EE cinit CODE >1750:C:\Users\John\AppData\Local\Temp\s96c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27K42_LCD.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__Hspace_1 A0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
_Lcd_Port 2FCE 0 CODE 0 text23 dist/default/production\PIC18F27K42_LCD.X.production.o
_current 68 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F27K42_LCD.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\John\AppData\Local\Temp\s96c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F27K42_LCD.X.production.o
__end_of_Lcd_Port 302A 0 CODE 0 text23 dist/default/production\PIC18F27K42_LCD.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
__Lsmallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\PIC18F27K42_LCD.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\John\AppData\Local\Temp\s96c.o
_dbuf 6A 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27K42_LCD.X.production.o
_dtoa 2034 0 CODE 0 text9 dist/default/production\PIC18F27K42_LCD.X.production.o
_main 2518 0 CODE 0 text0 dist/default/production\PIC18F27K42_LCD.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27K42_LCD.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27K42_LCD.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\John\AppData\Local\Temp\s96c.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
__size_of_LCD_new 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__end_of_lcd_write_char 31AC 0 CODE 0 text19 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F27K42_LCD.X.production.o
__end_of_vfpfcnvrt 2518 0 CODE 0 text8 dist/default/production\PIC18F27K42_LCD.X.production.o
__end_of_lcd_gotoxy 2F6A 0 CODE 0 text20 dist/default/production\PIC18F27K42_LCD.X.production.o
__end_of_lcd_clear 3200 0 CODE 0 text21 dist/default/production\PIC18F27K42_LCD.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
_CONFIG_PIC 313A 0 CODE 0 text24 dist/default/production\PIC18F27K42_LCD.X.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\John\AppData\Local\Temp\s96c.o
intlevel0 0 0 CODE 0 text C:\Users\John\AppData\Local\Temp\s96c.o
intlevel1 0 0 CODE 0 text C:\Users\John\AppData\Local\Temp\s96c.o
intlevel2 0 0 CODE 0 text C:\Users\John\AppData\Local\Temp\s96c.o
intlevel3 0 0 CODE 0 text C:\Users\John\AppData\Local\Temp\s96c.o
___aldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F27K42_LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F27K42_LCD.X.production.o
___aldiv@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
lcd_write_char@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F27K42_LCD.X.production.o
_vfpfcnvrt 2318 0 CODE 0 text8 dist/default/production\PIC18F27K42_LCD.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
_lcd_clear 31F2 0 CODE 0 text21 dist/default/production\PIC18F27K42_LCD.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\John\AppData\Local\Temp\s96c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\John\AppData\Local\Temp\s96c.o
__end_of___lmul 2E9E 0 CODE 0 text3 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F27K42_LCD.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F27K42_LCD.X.production.o
LCD_new@uA 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
__end_of___aldiv 2AA8 0 CODE 0 text4 dist/default/production\PIC18F27K42_LCD.X.production.o
__end_of___aodiv 2838 0 CODE 0 text17 dist/default/production\PIC18F27K42_LCD.X.production.o
__end_of___aomod 299C 0 CODE 0 text16 dist/default/production\PIC18F27K42_LCD.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
__end_of_CONFIG_PIC 3174 0 CODE 0 text24 dist/default/production\PIC18F27K42_LCD.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
__end_of_LCD_new 2B84 0 CODE 0 text2 dist/default/production\PIC18F27K42_LCD.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
LCD_mAdato@uA 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
start_initialization 31DC 0 CODE 0 cinit dist/default/production\PIC18F27K42_LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F27K42_LCD.X.production.o
___aldiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__pcstackBANK0 8A 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27K42_LCD.X.production.o
_dtoa$694 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
lcd_gotoxy@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F27K42_LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F27K42_LCD.X.production.o
__end_of_strlen 313A 0 CODE 0 text11 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F27K42_LCD.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\PIC18F27K42_LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F27K42_LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27K42_LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F27K42_LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F27K42_LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F27K42_LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F27K42_LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F27K42_LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F27K42_LCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F27K42_LCD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F27K42_LCD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F27K42_LCD.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F27K42_LCD.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F27K42_LCD.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F27K42_LCD.X.production.o
__smallconst 2000 0 SMALLCONST 0 smallconst C:\Users\John\AppData\Local\Temp\s96c.o
__end_of_sprintf 307C 0 CODE 0 text6 dist/default/production\PIC18F27K42_LCD.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
_LCD_mAdato 2F6A 0 CODE 0 text5 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F27K42_LCD.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\PIC18F27K42_LCD.X.production.o
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F27K42_LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F27K42_LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F27K42_LCD.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC18F27K42_LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F27K42_LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27K42_LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F27K42_LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F27K42_LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F27K42_LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F27K42_LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F27K42_LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F27K42_LCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F27K42_LCD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F27K42_LCD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F27K42_LCD.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F27K42_LCD.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F27K42_LCD.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F27K42_LCD.X.production.o
_PORTAbits 3FCA 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F27K42_LCD.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\PIC18F27K42_LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F27K42_LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F27K42_LCD.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F27K42_LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F27K42_LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F27K42_LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F27K42_LCD.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\PIC18F27K42_LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F27K42_LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F27K42_LCD.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F27K42_LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F27K42_LCD.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
___lmul 2E34 0 CODE 0 text3 dist/default/production\PIC18F27K42_LCD.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC18F27K42_LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F27K42_LCD.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__S1 A0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
_abs 30C0 0 CODE 0 text15 dist/default/production\PIC18F27K42_LCD.X.production.o
_pad 2C5C 0 CODE 0 text10 dist/default/production\PIC18F27K42_LCD.X.production.o
__size_of_lcd_write_char 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F27K42_LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F27K42_LCD.X.production.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
__end_of_abs 3100 0 CODE 0 text15 dist/default/production\PIC18F27K42_LCD.X.production.o
__end_of_pad 2D22 0 CODE 0 text10 dist/default/production\PIC18F27K42_LCD.X.production.o
_lcd_init 2DC4 0 CODE 0 text1 dist/default/production\PIC18F27K42_LCD.X.production.o
_lcd_putc 2D22 0 CODE 0 text18 dist/default/production\PIC18F27K42_LCD.X.production.o
__end_of_LCD_mAdato 2FCE 0 CODE 0 text5 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/production\PIC18F27K42_LCD.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27K42_LCD.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__end_of_Lcd_Cmd 31DC 0 CODE 0 text22 dist/default/production\PIC18F27K42_LCD.X.production.o
__size_of_CONFIG_PIC 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F27K42_LCD.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F27K42_LCD.X.production.o
__end_of_lcd_init 2E34 0 CODE 0 text1 dist/default/production\PIC18F27K42_LCD.X.production.o
__end_of_lcd_putc 2DC4 0 CODE 0 text18 dist/default/production\PIC18F27K42_LCD.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F27K42_LCD.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18F27K42_LCD.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18F27K42_LCD.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC18F27K42_LCD.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC18F27K42_LCD.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC18F27K42_LCD.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC18F27K42_LCD.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC18F27K42_LCD.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC18F27K42_LCD.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC18F27K42_LCD.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\PIC18F27K42_LCD.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\PIC18F27K42_LCD.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\PIC18F27K42_LCD.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\PIC18F27K42_LCD.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\PIC18F27K42_LCD.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
LCD_new@buffer 9A 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27K42_LCD.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
__ptext10 2C5C 0 CODE 0 text10 dist/default/production\PIC18F27K42_LCD.X.production.o
__ptext11 3100 0 CODE 0 text11 dist/default/production\PIC18F27K42_LCD.X.production.o
__ptext12 307C 0 CODE 0 text12 dist/default/production\PIC18F27K42_LCD.X.production.o
__ptext13 2B84 0 CODE 0 text13 dist/default/production\PIC18F27K42_LCD.X.production.o
__ptext14 3200 0 CODE 0 text14 dist/default/production\PIC18F27K42_LCD.X.production.o
__ptext15 30C0 0 CODE 0 text15 dist/default/production\PIC18F27K42_LCD.X.production.o
__ptext16 2838 0 CODE 0 text16 dist/default/production\PIC18F27K42_LCD.X.production.o
__ptext17 26B0 0 CODE 0 text17 dist/default/production\PIC18F27K42_LCD.X.production.o
__ptext18 2D22 0 CODE 0 text18 dist/default/production\PIC18F27K42_LCD.X.production.o
__ptext19 3174 0 CODE 0 text19 dist/default/production\PIC18F27K42_LCD.X.production.o
__ptext20 2F04 0 CODE 0 text20 dist/default/production\PIC18F27K42_LCD.X.production.o
__ptext21 31F2 0 CODE 0 text21 dist/default/production\PIC18F27K42_LCD.X.production.o
__ptext22 31AC 0 CODE 0 text22 dist/default/production\PIC18F27K42_LCD.X.production.o
__ptext23 2FCE 0 CODE 0 text23 dist/default/production\PIC18F27K42_LCD.X.production.o
__ptext24 313A 0 CODE 0 text24 dist/default/production\PIC18F27K42_LCD.X.production.o
___aldiv 299C 0 CODE 0 text4 dist/default/production\PIC18F27K42_LCD.X.production.o
___aodiv 26B0 0 CODE 0 text17 dist/default/production\PIC18F27K42_LCD.X.production.o
___aomod 2838 0 CODE 0 text16 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F27K42_LCD.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F27K42_LCD.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC18F27K42_LCD.X.production.o
_LCD_new 2AA8 0 CODE 0 text2 dist/default/production\PIC18F27K42_LCD.X.production.o
_LATBbits 3FBB 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F27K42_LCD.X.production.o
_strlen 3100 0 CODE 0 text11 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F27K42_LCD.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
stackhi 1FFF 0 ABS 0 - C:\Users\John\AppData\Local\Temp\s96c.o
stacklo A0 0 ABS 0 - C:\Users\John\AppData\Local\Temp\s96c.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F27K42_LCD.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC18F27K42_LCD.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
end_of_initialization 31E8 0 CODE 0 cinit dist/default/production\PIC18F27K42_LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F27K42_LCD.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
?___aldiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC18F27K42_LCD.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/production\PIC18F27K42_LCD.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F27K42_LCD.X.production.o
__pcinit 31DC 0 CODE 0 cinit dist/default/production\PIC18F27K42_LCD.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
__ptext0 2518 0 CODE 0 text0 dist/default/production\PIC18F27K42_LCD.X.production.o
__ptext1 2DC4 0 CODE 0 text1 dist/default/production\PIC18F27K42_LCD.X.production.o
__ptext2 2AA8 0 CODE 0 text2 dist/default/production\PIC18F27K42_LCD.X.production.o
__ptext3 2E34 0 CODE 0 text3 dist/default/production\PIC18F27K42_LCD.X.production.o
__ptext4 299C 0 CODE 0 text4 dist/default/production\PIC18F27K42_LCD.X.production.o
__ptext5 2F6A 0 CODE 0 text5 dist/default/production\PIC18F27K42_LCD.X.production.o
__ptext6 302A 0 CODE 0 text6 dist/default/production\PIC18F27K42_LCD.X.production.o
__ptext7 2E9E 0 CODE 0 text7 dist/default/production\PIC18F27K42_LCD.X.production.o
__ptext8 2318 0 CODE 0 text8 dist/default/production\PIC18F27K42_LCD.X.production.o
__ptext9 2034 0 CODE 0 text9 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F27K42_LCD.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F27K42_LCD.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18F27K42_LCD.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18F27K42_LCD.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC18F27K42_LCD.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC18F27K42_LCD.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC18F27K42_LCD.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC18F27K42_LCD.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC18F27K42_LCD.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC18F27K42_LCD.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC18F27K42_LCD.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\PIC18F27K42_LCD.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\PIC18F27K42_LCD.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\PIC18F27K42_LCD.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\PIC18F27K42_LCD.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\PIC18F27K42_LCD.X.production.o
__ramtop 2000 0 RAM 0 ramtop C:\Users\John\AppData\Local\Temp\s96c.o
___aldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
_sprintf 302A 0 CODE 0 text6 dist/default/production\PIC18F27K42_LCD.X.production.o
_vfprintf 2E9E 0 CODE 0 text7 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F27K42_LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F27K42_LCD.X.production.o
sprintf@ap 8C 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27K42_LCD.X.production.o
__psmallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\PIC18F27K42_LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F27K42_LCD.X.production.o
__end_of_vfprintf 2F04 0 CODE 0 text7 dist/default/production\PIC18F27K42_LCD.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F27K42_LCD.X.production.o
__end_of__initialization 31E8 0 CODE 0 cinit dist/default/production\PIC18F27K42_LCD.X.production.o
Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F27K42_LCD.X.production.o
LCD_mAdato@buffer 94 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27K42_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F27K42_LCD.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
lcd_putc@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
lcd_putc@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
__size_of_LCD_mAdato 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
___aldiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
lcd_gotoxy@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
lcd_gotoxy@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
lcd_gotoxy@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
lcd_gotoxy@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
sprintf@f 8E 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F27K42_LCD.X.production.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
__end_of_dtoa 2318 0 CODE 0 text9 dist/default/production\PIC18F27K42_LCD.X.production.o
__end_of_main 26B0 0 CODE 0 text0 dist/default/production\PIC18F27K42_LCD.X.production.o
__end_of_fputc 2C5C 0 CODE 0 text13 dist/default/production\PIC18F27K42_LCD.X.production.o
__end_of_fputs 30C0 0 CODE 0 text12 dist/default/production\PIC18F27K42_LCD.X.production.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
_PORTA 3FCA 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
_PORTB 3FCB 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
_PORTC 3FCC 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__end_of_putch 3202 0 CODE 0 text14 dist/default/production\PIC18F27K42_LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F27K42_LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F27K42_LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F27K42_LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F27K42_LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F27K42_LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F27K42_LCD.X.production.o
lcd_write_char@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
lcd_write_char@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27K42_LCD.X.production.o
_fputc 2B84 0 CODE 0 text13 dist/default/production\PIC18F27K42_LCD.X.production.o
_fputs 307C 0 CODE 0 text12 dist/default/production\PIC18F27K42_LCD.X.production.o
_putch 3200 0 CODE 0 text14 dist/default/production\PIC18F27K42_LCD.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27K42_LCD.X.production.o
_Lcd_Cmd 31AC 0 CODE 0 text22 dist/default/production\PIC18F27K42_LCD.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\PIC18F27K42_LCD.X.production.o
__initialization 31DC 0 CODE 0 cinit dist/default/production\PIC18F27K42_LCD.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F27K42_LCD.X.production.o
__Hsmallconst 2034 0 SMALLCONST 0 smallconst dist/default/production\PIC18F27K42_LCD.X.production.o
_lcd_write_char 3174 0 CODE 0 text19 dist/default/production\PIC18F27K42_LCD.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F27K42_LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F27K42_LCD.X.production.o
_lcd_gotoxy 2F04 0 CODE 0 text20 dist/default/production\PIC18F27K42_LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F27K42_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 2034 2034 11CE 1
cstackCOMRAM 1 1 1 5F 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 40 1
smallconst 0 2000 2000 34 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
